[gd_scene format=3 uid="uid://bpawrnjnwfgdf"]

[ext_resource type="Texture2D" uid="uid://dn66rechaasvk" path="res://assets/material/дерево.png" id="1_7k81e"]
[ext_resource type="Texture2D" uid="uid://cc0r8hvl0nlh5" path="res://assets/ability/common_attack.png" id="2_o6e7d"]
[ext_resource type="Script" uid="uid://dasggp047n2cm" path="res://scenes/battle_table.gd" id="2_runtime"]
[ext_resource type="Texture2D" uid="uid://cd253wjyhe31w" path="res://assets/entity/monsters/ability_frame_bot_bar_v2.png" id="3_dtdu1"]
[ext_resource type="Texture2D" uid="uid://dsf7r7epuo0bi" path="res://assets/entity/monsters/test_monster.png" id="3_e555c"]
[ext_resource type="Texture2D" uid="uid://cr5mbqdxoaee3" path="res://assets/entity/monsters/test_player.png" id="4_72q4h"]
[ext_resource type="PackedScene" uid="uid://0ssqyi084mdh" path="res://scenes/board.tscn" id="5_dtdu1"]
[ext_resource type="Texture2D" uid="uid://b6ojmoowtta8k" path="res://assets/ui/base_frame_mid_v2.png" id="6_o6e7d"]
[ext_resource type="Texture2D" uid="uid://bjpqv8q13kqq7" path="res://assets/ui/base_frame_mid.png" id="7_e555c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2u1at"]
transparency = 1
albedo_texture = ExtResource("3_e555c")

[sub_resource type="PlaneMesh" id="PlaneMesh_dn2ro"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fc4uq"]
transparency = 1
albedo_texture = ExtResource("3_dtdu1")

[sub_resource type="PlaneMesh" id="PlaneMesh_ags8d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dtdu1"]
albedo_color = Color(1, 0.07450981, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_swnlx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hup21"]
transparency = 1
albedo_texture = ExtResource("4_72q4h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k81e"]
albedo_texture = ExtResource("1_7k81e")

[sub_resource type="PlaneMesh" id="PlaneMesh_4cwgp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dtdu1"]
size = Vector3(2.533205, 1, 2.3716002)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6e7d"]
albedo_texture = ExtResource("1_7k81e")

[sub_resource type="BoxShape3D" id="BoxShape3D_fc4uq"]
size = Vector3(2.4323123, 1, 2.3716002)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e555c"]
transparency = 1
albedo_texture = ExtResource("6_o6e7d")

[sub_resource type="PlaneMesh" id="PlaneMesh_72q4h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72q4h"]
transparency = 1
albedo_texture = ExtResource("7_e555c")

[sub_resource type="PlaneMesh" id="PlaneMesh_o6e7d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aj7ea"]
albedo_texture = ExtResource("2_o6e7d")

[sub_resource type="PlaneMesh" id="PlaneMesh_umdqk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6l3rs"]
albedo_texture = ExtResource("2_o6e7d")

[node name="battle_table" type="Node3D" unique_id=52135583]
script = ExtResource("2_runtime")

[node name="Camera3D" type="Camera3D" parent="." unique_id=835222278]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 13.008608, -1.3151043e-07)
fov = 38.9

[node name="monster_sprite" type="MeshInstance3D" parent="." unique_id=1521767394]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 6.7, 0.41, 0)
material_override = SubResource("StandardMaterial3D_2u1at")
mesh = SubResource("PlaneMesh_dn2ro")

[node name="HP_frame_monster" type="MeshInstance3D" parent="monster_sprite" unique_id=315109797]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0.001, -0.9993613)
material_override = SubResource("StandardMaterial3D_fc4uq")
mesh = SubResource("PlaneMesh_ags8d")

[node name="HP_bar_monster" type="MeshInstance3D" parent="monster_sprite/HP_frame_monster" unique_id=1295097393]
transform = Transform3D(0.85, 0, 0, 0, 0.8, 0, 0, 0, 0.6, 0, 0.001, 0)
material_override = SubResource("StandardMaterial3D_dtdu1")
mesh = SubResource("PlaneMesh_swnlx")

[node name="HP_text_monster" type="Label3D" parent="monster_sprite/HP_frame_monster"]
transform = Transform3D(0.05, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0.0025, 0)
pixel_size = 0.025
billboard = 1
text = "(0/0)"
font_size = 20
modulate = Color(1, 0.45, 0.75, 1)
outline_size = 3
outline_modulate = Color(0.15, 0, 0.08, 1)

[node name="player_sprite" type="MeshInstance3D" parent="." unique_id=9839672]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -6.7, 0.41, 0)
material_override = SubResource("StandardMaterial3D_hup21")
mesh = SubResource("PlaneMesh_dn2ro")

[node name="HP_frame" type="MeshInstance3D" parent="player_sprite" unique_id=827430729]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0.001, -0.9993613)
material_override = SubResource("StandardMaterial3D_fc4uq")
mesh = SubResource("PlaneMesh_ags8d")

[node name="HP_bar_player" type="MeshInstance3D" parent="player_sprite/HP_frame" unique_id=397627033]
transform = Transform3D(0.85, 0, 0, 0, 0.8, 0, 0, 0, 0.6, 0, 0.001, 0)
material_override = SubResource("StandardMaterial3D_dtdu1")
mesh = SubResource("PlaneMesh_swnlx")

[node name="HP_text_player" type="Label3D" parent="player_sprite/HP_frame"]
transform = Transform3D(0.05, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0.0025, 0)
pixel_size = 0.025
billboard = 1
text = "(0/0)"
font_size = 20
modulate = Color(1, 0.45, 0.75, 1)
outline_size = 3
outline_modulate = Color(0.15, 0, 0.08, 1)

[node name="board" parent="." unique_id=1670483730 instance=ExtResource("5_dtdu1")]
transform = Transform3D(-4.8956753e-08, 0, -1.3, 0, 1.1, 0, 1.12, 0, -5.6824803e-08, 0, -0.69, 0)

[node name="right_floor" type="MeshInstance3D" parent="." unique_id=45208338]
transform = Transform3D(2.6, 0, 0, 0, 1, 0, 0, 0, 4.5, 5.3, 0.4, 0)
material_override = SubResource("StandardMaterial3D_7k81e")
mesh = SubResource("PlaneMesh_4cwgp")

[node name="StaticBody3D" type="StaticBody3D" parent="right_floor" unique_id=1387613728]
transform = Transform3D(0.84, 0, 0, 0, 0.84, 0, 0, 0, 0.84, -0.57, 0.06, 0.539)

[node name="collision" type="CollisionShape3D" parent="right_floor/StaticBody3D" unique_id=646940204]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1.1, 0.831, -0.25, -0.676)
shape = SubResource("BoxShape3D_dtdu1")

[node name="left_floor" type="MeshInstance3D" parent="." unique_id=1635985671]
transform = Transform3D(2.6, 0, 0, 0, 1, 0, 0, 0, 4.5, -5.3, 0.4, 0)
material_override = SubResource("StandardMaterial3D_o6e7d")
mesh = SubResource("PlaneMesh_4cwgp")

[node name="StaticBody3D" type="StaticBody3D" parent="left_floor" unique_id=1323234304]
transform = Transform3D(0.84, 0, 0, 0, 0.84, 0, 0, 0, 0.84, -0.57, 0.06, 0.539)

[node name="collision" type="CollisionShape3D" parent="left_floor/StaticBody3D" unique_id=1693895101]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1.1, 0.567, -0.25, -0.676)
shape = SubResource("BoxShape3D_fc4uq")

[node name="ability_frame" type="MeshInstance3D" parent="." unique_id=403838167]
transform = Transform3D(1.35, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -4.25, 0.405, 0)
material_override = SubResource("StandardMaterial3D_e555c")
mesh = SubResource("PlaneMesh_72q4h")

[node name="dice_place1" type="MeshInstance3D" parent="ability_frame" unique_id=1176024142]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.25, 0.53, 0.01, -0.557)
material_override = SubResource("StandardMaterial3D_72q4h")
mesh = SubResource("PlaneMesh_o6e7d")

[node name="dice_place2" type="MeshInstance3D" parent="ability_frame" unique_id=1860625490]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.25, 0.53, 0.01, -0.007)
material_override = SubResource("StandardMaterial3D_72q4h")
mesh = SubResource("PlaneMesh_o6e7d")

[node name="dice_place3" type="MeshInstance3D" parent="ability_frame" unique_id=550519997]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.25, 0.53, 0.01, 0.55)
material_override = SubResource("StandardMaterial3D_72q4h")
mesh = SubResource("PlaneMesh_o6e7d")

[node name="player_ability" type="MeshInstance3D" parent="ability_frame" unique_id=1397748277]
transform = Transform3D(0, 0, 0.48148146, 0, 0.7222223, 0, -0.7222223, 0, 0, -0.25925922, 0.0055555403, 0)
material_override = SubResource("StandardMaterial3D_aj7ea")
mesh = SubResource("PlaneMesh_umdqk")

[node name="ability_frame2" type="MeshInstance3D" parent="." unique_id=988963854]
transform = Transform3D(-1.35, 0, -7.86805e-08, 0, 0.9, 0, 1.1802075e-07, 0, -0.9, 4.25, 0.405, 0)
material_override = SubResource("StandardMaterial3D_e555c")
mesh = SubResource("PlaneMesh_72q4h")

[node name="dice_place1" type="MeshInstance3D" parent="ability_frame2" unique_id=965707758]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.25, 0.53, 0.01, -0.557)
material_override = SubResource("StandardMaterial3D_72q4h")
mesh = SubResource("PlaneMesh_o6e7d")

[node name="dice_place2" type="MeshInstance3D" parent="ability_frame2" unique_id=819549210]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.25, 0.53, 0.01, -0.007)
material_override = SubResource("StandardMaterial3D_72q4h")
mesh = SubResource("PlaneMesh_o6e7d")

[node name="dice_place3" type="MeshInstance3D" parent="ability_frame2" unique_id=626333597]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.25, 0.53, 0.01, 0.55)
material_override = SubResource("StandardMaterial3D_72q4h")
mesh = SubResource("PlaneMesh_o6e7d")

[node name="monster_ability" type="MeshInstance3D" parent="ability_frame2" unique_id=591996951]
transform = Transform3D(0, 0, 0.48148146, 0, 0.7222223, 0, -0.7222223, 0, 0, -0.25925922, 0.0055555403, -3.3997736e-08)
material_override = SubResource("StandardMaterial3D_6l3rs")
mesh = SubResource("PlaneMesh_umdqk")

[node name="UI" type="CanvasLayer" parent="." unique_id=151234001]

[node name="EndTurnButton" type="Button" parent="UI" unique_id=151234002]
offset_left = 406.0
offset_top = 24.0
offset_right = 596.0
offset_bottom = 68.0
text = "Закончить ход"

[node name="TurnStatusLabel" type="Label" parent="UI" unique_id=151234003]
offset_left = 24.0
offset_top = 80.0
offset_right = 360.0
offset_bottom = 116.0
text = "Ожидание боя"
