[gd_scene load_steps=8 format=3 uid="uid://eeobcwwda1af"]

[ext_resource type="Script" path="res://scripts/event_room/event_room_controller.gd" id="1"]
[ext_resource type="Shader" uid="uid://bepfpefwcwx4g" path="res://assets/shaders/50dark_shader.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://bxpuei70wl7q3" path="res://assets/events/chess-govnes.png" id="3"]
[ext_resource type="PackedScene" uid="uid://0ssqyi084mdh" path="res://scenes/board.tscn" id="4"]
[ext_resource type="Resource" path="res://content/events/definitions/test_event/test_event_definition.tres" id="5"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(3.7541618, 1, 2.386538)

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("2")
shader_parameter/background = ExtResource("3")

[sub_resource type="PlaneMesh" id="3"]

[node name="event_room" type="Node3D"]
script = ExtResource("1")
event_definition = ExtResource("5")

[node name="camera_event" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 100, 0)
current = true
fov = 5.8

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.087155804, 0.9961947, 0, -0.9961947, 0.087155804, 0, 0, 0)

[node name="text_event" type="Label3D" parent="."]
transform = Transform3D(3.354, 0, 0, 0, 3.354, 0, 0, 0, 4, -5.497243, 1, -2.399448)
pixel_size = 0.0025
billboard = 1
modulate = Color(0.72533303, 0.7739847, 0.93409675, 1)
text = "текст события"
horizontal_alignment = 3
autowrap_mode = 3
width = 700.0

[node name="choices_anchor" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=734117236]
transform = Transform3D(0.84, 0, 0, 0, 0.84, 0, 0, 0, 0.84, 9.05, 0.06, 5.05)

[node name="collision" type="CollisionShape3D" parent="StaticBody3D" unique_id=1631887436]
transform = Transform3D(5.743, 0, -1.9352376e-13, 0, 0.4, 0, 2.2443598e-13, 0, 4.952, -10.759, -0.2, -5.922)
shape = SubResource("1")

[node name="board" parent="." unique_id=1670483730 instance=ExtResource("4")]
transform = Transform3D(2.282237, 0, 0, 0, 4.428, 0, 0, 0, 2.2755446, 0, -2.6873088, 0)

[node name="background" type="MeshInstance3D" parent="." unique_id=14472455]
transform = Transform3D(9.050745, 0, 0, 0, 0.6366414, 0, 0, 0, 5.063, 0.030438095, 0.00056300004, 0)
material_override = SubResource("2")
mesh = SubResource("3")
