[gd_scene format=3 uid="uid://eeobcwwda1af"]

[ext_resource type="Shader" uid="uid://bepfpefwcwx4g" path="res://assets/shaders/50dark_shader.gdshader" id="1_k00fv"]
[ext_resource type="Texture2D" uid="uid://bxpuei70wl7q3" path="res://assets/events/chess-govnes.png" id="2_qvg7m"]
[ext_resource type="Shader" uid="uid://bd34jl5c1gnfk" path="res://assets/shaders/orange_shader.gdshader" id="3_spmpp"]
[ext_resource type="PackedScene" uid="uid://0ssqyi084mdh" path="res://scenes/board.tscn" id="4_m2rf8"]
[ext_resource type="Script" uid="uid://cin4ncie8xw8v" path="res://scenes/scripts/event_room_controller.gd" id="5_controller"]
[ext_resource type="Resource" path="res://content/events/definitions/test_event.tres" id="6_event"]
[ext_resource type="PackedScene" path="res://ui/scenes/money_ui.tscn" id="99_money_ui"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6yyso"]
render_priority = 0
shader = ExtResource("3_spmpp")
shader_parameter/hover_color = Color(1, 0.92, 0.45, 1)
shader_parameter/hover_strength = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_rnshl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_choice"]
size = Vector3(2.0286255, 0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_x62gx"]
size = Vector3(3.7541618, 1, 2.386538)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x62gx"]
render_priority = 0
shader = ExtResource("1_k00fv")
shader_parameter/background = ExtResource("2_qvg7m")

[sub_resource type="PlaneMesh" id="PlaneMesh_6yyso"]

[node name="Node3D" type="Node3D" unique_id=978277730]
script = ExtResource("5_controller")
event_definition = ExtResource("6_event")

[node name="camera_event" type="Camera3D" parent="." unique_id=1850936957]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 100, 0)
fov = 5.8

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1305639632]
transform = Transform3D(1, 0, 0, 0, 0.087155804, 0.9961947, 0, -0.9961947, 0.087155804, 0, 0, 0)

[node name="text_event" type="Label3D" parent="." unique_id=1967178212]
transform = Transform3D(3.354, 0, 0, 0, 3.354, 0, 0, 0, 4, -5.497243, 1, -2.399448)
pixel_size = 0.0025
billboard = 1
modulate = Color(0.72533303, 0.7739847, 0.93409675, 1)
text = "текст события"
horizontal_alignment = 3
autowrap_mode = 3
width = 700.0

[node name="choices" type="Node3D" parent="." unique_id=1041508221]

[node name="choice_background_1" type="MeshInstance3D" parent="choices" unique_id=120191202]
transform = Transform3D(3.5, 0, 0, 0, 1, 0, 0, 0, 0.4, -5.45, 0.563, 2.9046183)
material_override = SubResource("ShaderMaterial_6yyso")
mesh = SubResource("PlaneMesh_rnshl")

[node name="text_choice" type="Label3D" parent="choices/choice_background_1" unique_id=95503765]
transform = Transform3D(0.43400523, 0, 0, 0, 1, 0, 0, 0, 0.47554713, 0, 0, 0)
pixel_size = 0.007
billboard = 1
modulate = Color(1, 0.8039216, 0.48235294, 1)
text = "текст выбора события"
outline_size = 4
autowrap_mode = 3
width = 600.0

[node name="choice_body" type="StaticBody3D" parent="choices/choice_background_1" unique_id=2118860489]

[node name="shape" type="CollisionShape3D" parent="choices/choice_background_1/choice_body" unique_id=349832676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.014425, 0, 0, 0)
shape = SubResource("BoxShape3D_choice")

[node name="choice_background_2" type="MeshInstance3D" parent="choices" unique_id=13905109]
transform = Transform3D(3.5, 0, 0, 0, 1, 0, 0, 0, 0.4, -5.45, 0.563, 2.0046182)
material_override = SubResource("ShaderMaterial_6yyso")
mesh = SubResource("PlaneMesh_rnshl")

[node name="text_choice" type="Label3D" parent="choices/choice_background_2" unique_id=552133819]
transform = Transform3D(0.43400523, 0, 0, 0, 1, 0, 0, 0, 0.47554713, 0, 0, 0)
pixel_size = 0.007
billboard = 1
modulate = Color(1, 0.8039216, 0.48235294, 1)
text = "текст выбора события"
outline_size = 4
autowrap_mode = 3
width = 600.0

[node name="choice_body" type="StaticBody3D" parent="choices/choice_background_2" unique_id=42140641]

[node name="shape" type="CollisionShape3D" parent="choices/choice_background_2/choice_body" unique_id=1624672779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1855764, 0, 0, 0)
shape = SubResource("BoxShape3D_choice")

[node name="choice_background_3" type="MeshInstance3D" parent="choices" unique_id=1376577279]
transform = Transform3D(3.5, 0, 0, 0, 1, 0, 0, 0, 0.4, -5.45, 0.563, 1.1046181)
material_override = SubResource("ShaderMaterial_6yyso")
mesh = SubResource("PlaneMesh_rnshl")

[node name="text_choice" type="Label3D" parent="choices/choice_background_3" unique_id=1882179620]
transform = Transform3D(0.43400523, 0, 0, 0, 1, 0, 0, 0, 0.47554713, 0, 0, 0)
pixel_size = 0.007
billboard = 1
modulate = Color(1, 0.8039216, 0.48235294, 1)
text = "текст выбора события"
outline_size = 4
autowrap_mode = 3
width = 600.0

[node name="choice_body" type="StaticBody3D" parent="choices/choice_background_3" unique_id=2098125902]

[node name="shape" type="CollisionShape3D" parent="choices/choice_background_3/choice_body" unique_id=741983247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.9607477, -0.002960205, 0, 0)
shape = SubResource("BoxShape3D_choice")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=734117236]
transform = Transform3D(0.84, 0, 0, 0, 0.84, 0, 0, 0, 0.84, 9.05, 0.06, 5.05)

[node name="collision" type="CollisionShape3D" parent="StaticBody3D" unique_id=1631887436]
transform = Transform3D(5.743, 0, -1.9352376e-13, 0, 0.4, 0, 2.2443598e-13, 0, 4.952, -10.759, -0.2, -5.922)
shape = SubResource("BoxShape3D_x62gx")

[node name="board" parent="." unique_id=1670483730 instance=ExtResource("4_m2rf8")]
transform = Transform3D(2.2522278, 0, 0, 0, 4.428, 0, 0, 0, 2.24339, 0, -2.6873088, -0.06117916)

[node name="background" type="MeshInstance3D" parent="." unique_id=14472455]
transform = Transform3D(9.050745, 0, 0, 0, 0.6366414, 0, 0, 0, 5.063, 0.030438095, 0.00056300004, 0)
material_override = SubResource("ShaderMaterial_x62gx")
mesh = SubResource("PlaneMesh_6yyso")

[node name="money_ui" parent="." instance=ExtResource("99_money_ui")]
