[gd_scene load_steps=12 format=3 uid="uid://eeobcwwda1af"]

[ext_resource type="Script" path="res://scenes/event_room.gd" id="1_2va2s"]
[ext_resource type="Shader" uid="uid://bepfpefwcwx4g" path="res://assets/shaders/50dark_shader.gdshader" id="2_k00fv"]
[ext_resource type="Texture2D" uid="uid://bxpuei70wl7q3" path="res://assets/events/chess-govnes.png" id="3_qvg7m"]
[ext_resource type="Shader" uid="uid://bd34jl5c1gnfk" path="res://assets/shaders/orange_shader.gdshader" id="4_spmpp"]
[ext_resource type="PackedScene" uid="uid://0ssqyi084mdh" path="res://scenes/board.tscn" id="5_m2rf8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_choice"]
render_priority = 0
shader = ExtResource("4_spmpp")

[sub_resource type="PlaneMesh" id="PlaneMesh_choice"]

[sub_resource type="BoxShape3D" id="BoxShape3D_choice"]
size = Vector3(3.6, 0.35, 0.7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_background"]
render_priority = 0
shader = ExtResource("2_k00fv")
shader_parameter/background = ExtResource("3_qvg7m")

[sub_resource type="PlaneMesh" id="PlaneMesh_background"]

[node name="event_room" type="Node3D" unique_id=978277730]
script = ExtResource("1_2va2s")

[node name="camera_event" type="Camera3D" parent="." unique_id=1850936957]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 100, 0)
current = true
fov = 5.8

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1305639632]
transform = Transform3D(1, 0, 0, 0, 0.087155804, 0.9961947, 0, -0.9961947, 0.087155804, 0, 0, 0)

[node name="text_event" type="Label3D" parent="." unique_id=1967178212]
transform = Transform3D(3.354, 0, 0, 0, 3.354, 0, 0, 0, 4, -5.497243, 1, -2.399448)
pixel_size = 0.0025
billboard = 1
modulate = Color(0.72533303, 0.7739847, 0.93409675, 1)
text = "текст события"
horizontal_alignment = 3
autowrap_mode = 3
width = 700.0

[node name="text_event_result" type="Label3D" parent="." unique_id=1977777712]
visible = false
transform = Transform3D(3.354, 0, 0, 0, 3.354, 0, 0, 0, 4, -5.497243, 1, -2.399448)
pixel_size = 0.0025
billboard = 1
modulate = Color(0.72533303, 0.7739847, 0.93409675, 1)
text = ""
horizontal_alignment = 3
autowrap_mode = 3
width = 700.0

[node name="choice_slot_1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.563, 1.9)

[node name="choice_background" type="MeshInstance3D" parent="choice_slot_1" unique_id=120191202]
transform = Transform3D(3.5, 0, 0, 0, 1, 0, 0, 0, 0.4, -5.45, 0, 0)
material_override = SubResource("ShaderMaterial_choice")
mesh = SubResource("PlaneMesh_choice")

[node name="text_choice" type="Label3D" parent="choice_slot_1/choice_background" unique_id=95503765]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
pixel_size = 0.007
billboard = 1
modulate = Color(1, 0.8039216, 0.48235294, 1)
text = "текст выбора"
outline_size = 4
horizontal_alignment = 3
autowrap_mode = 3
width = 600.0

[node name="choice_hit_area" type="Area3D" parent="choice_slot_1"]
input_ray_pickable = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45, 0, 0)

[node name="collision" type="CollisionShape3D" parent="choice_slot_1/choice_hit_area"]
shape = SubResource("BoxShape3D_choice")

[node name="choice_slot_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.563, 0.95)

[node name="choice_background" type="MeshInstance3D" parent="choice_slot_2"]
transform = Transform3D(3.5, 0, 0, 0, 1, 0, 0, 0, 0.4, -5.45, 0, 0)
material_override = SubResource("ShaderMaterial_choice")
mesh = SubResource("PlaneMesh_choice")

[node name="text_choice" type="Label3D" parent="choice_slot_2/choice_background"]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
pixel_size = 0.007
billboard = 1
modulate = Color(1, 0.8039216, 0.48235294, 1)
text = "текст выбора"
outline_size = 4
horizontal_alignment = 3
autowrap_mode = 3
width = 600.0

[node name="choice_hit_area" type="Area3D" parent="choice_slot_2"]
input_ray_pickable = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45, 0, 0)

[node name="collision" type="CollisionShape3D" parent="choice_slot_2/choice_hit_area"]
shape = SubResource("BoxShape3D_choice")

[node name="choice_slot_3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.563, 0)

[node name="choice_background" type="MeshInstance3D" parent="choice_slot_3"]
transform = Transform3D(3.5, 0, 0, 0, 1, 0, 0, 0, 0.4, -5.45, 0, 0)
material_override = SubResource("ShaderMaterial_choice")
mesh = SubResource("PlaneMesh_choice")

[node name="text_choice" type="Label3D" parent="choice_slot_3/choice_background"]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
pixel_size = 0.007
billboard = 1
modulate = Color(1, 0.8039216, 0.48235294, 1)
text = "текст выбора"
outline_size = 4
horizontal_alignment = 3
autowrap_mode = 3
width = 600.0

[node name="choice_hit_area" type="Area3D" parent="choice_slot_3"]
input_ray_pickable = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45, 0, 0)

[node name="collision" type="CollisionShape3D" parent="choice_slot_3/choice_hit_area"]
shape = SubResource("BoxShape3D_choice")

[node name="board" parent="." unique_id=1670483730 instance=ExtResource("5_m2rf8")]
transform = Transform3D(2.282237, 0, 0, 0, 4.428, 0, 0, 0, 2.2755446, 0, -2.6873088, 0)

[node name="background" type="MeshInstance3D" parent="." unique_id=14472455]
transform = Transform3D(9.050745, 0, 0, 0, 0.6366414, 0, 0, 0, 5.063, 0.030438095, 0.00056300004, 0)
material_override = SubResource("ShaderMaterial_background")
mesh = SubResource("PlaneMesh_background")

[node name="UI" type="CanvasLayer" parent="."]

[node name="BackButton" type="Button" parent="UI"]
offset_left = 24.0
offset_top = 24.0
offset_right = 214.0
offset_bottom = 66.0
text = "Назад к бою"
