[gd_scene format=3 uid="uid://d1xwk7vyjm8tr"]

[ext_resource type="Texture2D" uid="uid://e5sjhqg7x57d" path="res://assets/global_map/map_old.png" id="1_7nkcx"]
[ext_resource type="Texture2D" uid="uid://0m7mfrhrntk3" path="res://assets/global_map/hero_right.png" id="2_vux7t"]
[ext_resource type="Texture2D" uid="uid://d3dobsnryhi6d" path="res://assets/global_map/dash.png" id="3_aqsb5"]
[ext_resource type="Texture2D" uid="uid://pmb07bl5pnlo" path="res://assets/global_map/question_mark.png" id="4_f4nsl"]
[ext_resource type="PackedScene" uid="uid://0ssqyi084mdh" path="res://scenes/board.tscn" id="5_isgup"]
[ext_resource type="Script" uid="uid://8eck2f2ar140" path="res://content/global_map/global_map_room.gd" id="6_map_controller"]
[ext_resource type="Texture2D" uid="uid://fc0r3npu6dl1" path="res://assets/global_map/point.png" id="7_aqsb5"]
[ext_resource type="PackedScene" uid="uid://da7pxwcgh4x4h" path="res://ui/scenes/money_ui.tscn" id="8_money_ui"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vux7t"]
albedo_texture = ExtResource("1_7nkcx")

[sub_resource type="PlaneMesh" id="PlaneMesh_5qcje"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsv0i"]
transparency = 1
albedo_texture = ExtResource("2_vux7t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uqttp"]
transparency = 1
albedo_texture = ExtResource("4_f4nsl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oecmp"]
transparency = 1
albedo_texture = ExtResource("3_aqsb5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4nsl"]
transparency = 1
albedo_texture = ExtResource("7_aqsb5")

[node name="Node3D" type="Node3D" unique_id=1188740420]
script = ExtResource("6_map_controller")

[node name="background" type="MeshInstance3D" parent="." unique_id=1259952756]
transform = Transform3D(16, 0, 0, 0, 1, 0, 0, 0, 9, -0.023618698, 0, 0)
material_override = SubResource("StandardMaterial3D_vux7t")
mesh = SubResource("PlaneMesh_5qcje")

[node name="hero_icon" type="MeshInstance3D" parent="." unique_id=1289612994]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -14.513, 0.06, 0)
material_override = SubResource("StandardMaterial3D_rsv0i")
mesh = SubResource("PlaneMesh_5qcje")

[node name="camera_map" type="Camera3D" parent="." unique_id=928734317]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 84.3, 0)
fov = 12.0

[node name="event_icon" type="MeshInstance3D" parent="." unique_id=870975301]
transform = Transform3D(0.5743785, 0, 0, 0, 0.85, 0, 0, 0, 0.6565916, -10.864424, 0.01, 0.017569304)
material_override = SubResource("StandardMaterial3D_uqttp")
mesh = SubResource("PlaneMesh_5qcje")

[node name="board" parent="." unique_id=1670483730 instance=ExtResource("5_isgup")]
transform = Transform3D(4.1566563, 0, 0, 0, 10.717996, 0, 0, 0, 4.4277115, 0, -0.15004885, 0)

[node name="dash" type="MeshInstance3D" parent="." unique_id=1147296881]
transform = Transform3D(0.31883135, 0, -0.040607013, 0, 0.85, 0, 0.052456364, 0, 0.24681063, -13.586285, 0.01, 0.3384469)
material_override = SubResource("StandardMaterial3D_oecmp")
mesh = SubResource("PlaneMesh_5qcje")

[node name="dash2" type="MeshInstance3D" parent="." unique_id=2006677491]
transform = Transform3D(0.31716505, 0, 0.047791105, 0, 0.85, 0, -0.06173681, 0, 0.24552076, -12.542233, 0.01, 0.5101393)
material_override = SubResource("StandardMaterial3D_oecmp")
mesh = SubResource("PlaneMesh_5qcje")

[node name="dash3" type="MeshInstance3D" parent="." unique_id=907670957]
transform = Transform3D(0.30952674, 0, -0.07178097, 0, 0.85, 0, 0.09272705, 0, 0.23960784, -11.602203, 0.01, 0.46302953)
material_override = SubResource("StandardMaterial3D_oecmp")
mesh = SubResource("PlaneMesh_5qcje")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=643715586]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_color = Color(1, 1, 0.5686275, 1)
light_energy = 0.5

[node name="point" type="MeshInstance3D" parent="." unique_id=419576968]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -14.513, 0.02, 0.41672575)
material_override = SubResource("StandardMaterial3D_f4nsl")
mesh = SubResource("PlaneMesh_5qcje")

[node name="money_ui" parent="." instance=ExtResource("8_money_ui")]
