[gd_scene format=3 uid="uid://d1xwk7vyjm8tr"]

[ext_resource type="Texture2D" path="res://assets/material/map_old.png" id="1_7nkcx"]
[ext_resource type="Texture2D" uid="uid://0m7mfrhrntk3" path="res://assets/global_map/hero_right.png" id="2_vux7t"]
[ext_resource type="Texture2D" uid="uid://d3dobsnryhi6d" path="res://assets/global_map/dash.png" id="3_aqsb5"]
[ext_resource type="Texture2D" uid="uid://pmb07bl5pnlo" path="res://assets/global_map/question_mark.png" id="4_f4nsl"]
[ext_resource type="PackedScene" uid="uid://0ssqyi084mdh" path="res://scenes/board.tscn" id="5_isgup"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ed6m2"]
albedo_texture = ExtResource("1_7nkcx")

[sub_resource type="PlaneMesh" id="PlaneMesh_5qcje"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsv0i"]
transparency = 1
albedo_texture = ExtResource("2_vux7t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oecmp"]
transparency = 1
albedo_texture = ExtResource("3_aqsb5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uqttp"]
transparency = 1
albedo_texture = ExtResource("4_f4nsl")

[node name="Node3D" type="Node3D" unique_id=1188740420]

[node name="background" type="MeshInstance3D" parent="." unique_id=1259952756]
transform = Transform3D(16, 0, 0, 0, 1, 0, 0, 0, 9, -0.023618698, 0, 0)
material_override = SubResource("StandardMaterial3D_ed6m2")
mesh = SubResource("PlaneMesh_5qcje")

[node name="hero_icon" type="MeshInstance3D" parent="." unique_id=1289612994]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -14.513, 0.01, 0)
material_override = SubResource("StandardMaterial3D_rsv0i")
mesh = SubResource("PlaneMesh_5qcje")

[node name="camera_map" type="Camera3D" parent="." unique_id=928734317]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 84.3, 0)
fov = 12.0

[node name="dash" type="MeshInstance3D" parent="." unique_id=1147296881]
transform = Transform3D(0.39683497, 0, 0, 0, 0.85, 0, 0, 0, 0.33672228, -13.183621, 0.01, 0.43296155)
material_override = SubResource("StandardMaterial3D_oecmp")
mesh = SubResource("PlaneMesh_5qcje")

[node name="hero_icon2" type="MeshInstance3D" parent="." unique_id=870975301]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -11.267553, 0.01, -2.6519785)
material_override = SubResource("StandardMaterial3D_uqttp")
mesh = SubResource("PlaneMesh_5qcje")

[node name="board" parent="." unique_id=1670483730 instance=ExtResource("5_isgup")]
transform = Transform3D(4.1566563, 0, 0, 0, 10.717996, 0, 0, 0, 4.4277115, 0, -0.15004885, 0)
