[gd_scene format=3 uid="uid://bmhmm75b4swd3"]

[ext_resource type="PackedScene" uid="uid://0ssqyi084mdh" path="res://scenes/board.tscn" id="1_47dlb"]
[ext_resource type="Script" uid="uid://dasggp047n2cm" path="res://scenes/battle_table.gd" id="2_runtime"]
[ext_resource type="Texture2D" uid="uid://dxoj7vm840xgf" path="res://assets/material/dangeon_floor_2.png" id="3_5yklm"]
[ext_resource type="Texture2D" uid="uid://b6ojmoowtta8k" path="res://assets/ui/base_frame_mid_v2.png" id="4_euvx7"]
[ext_resource type="Texture2D" uid="uid://bjpqv8q13kqq7" path="res://assets/ui/base_frame_mid.png" id="5_ovkts"]
[ext_resource type="Texture2D" uid="uid://cc0r8hvl0nlh5" path="res://assets/ability/common_attack.png" id="6_4mdnn"]
[ext_resource type="Texture2D" uid="uid://cy0obo6lpmc3" path="res://assets/states/strength.png" id="7_ojcrh"]
[ext_resource type="Texture2D" uid="uid://dsf7r7epuo0bi" path="res://assets/entity/monsters/test_monster.png" id="7_tc2nu"]
[ext_resource type="Texture2D" uid="uid://cd253wjyhe31w" path="res://assets/entity/monsters/ability_frame_bot_bar_v2.png" id="8_2oaiy"]
[ext_resource type="Texture2D" uid="uid://cr5mbqdxoaee3" path="res://assets/entity/monsters/test_player.png" id="9_v3i8a"]
[ext_resource type="PackedScene" uid="uid://damoph5umarop" path="res://scenes/ability_reward.tscn" id="10_df7hy"]
[ext_resource type="Texture2D" uid="uid://dxvwoyqvt34rk" path="res://assets/artefacts/necklace_strength.png" id="10_tw8gb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpgk3"]
albedo_texture = ExtResource("3_5yklm")

[sub_resource type="PlaneMesh" id="PlaneMesh_ub6me"]

[sub_resource type="BoxShape3D" id="BoxShape3D_co7oy"]
size = Vector3(2.6182098, 1, 2.3716002)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tapwp"]
transparency = 1
albedo_texture = ExtResource("7_tc2nu")

[sub_resource type="PlaneMesh" id="PlaneMesh_4fpdg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3wq5"]
transparency = 1
albedo_texture = ExtResource("8_2oaiy")

[sub_resource type="PlaneMesh" id="PlaneMesh_1bgnp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35yja"]
albedo_color = Color(1, 0.07450981, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dkycd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hv8y"]
transparency = 1
albedo_texture = ExtResource("9_v3i8a")

[sub_resource type="PlaneMesh" id="PlaneMesh_v2ddd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7213"]
transparency = 1
albedo_texture = ExtResource("8_2oaiy")

[sub_resource type="PlaneMesh" id="PlaneMesh_xd7kb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egx4k"]
albedo_color = Color(1, 0.07450981, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_uuh8l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aextr"]
transparency = 1
albedo_texture = ExtResource("7_ojcrh")

[sub_resource type="PlaneMesh" id="PlaneMesh_df7hy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h74a6"]
transparency = 1
albedo_texture = ExtResource("4_euvx7")

[sub_resource type="PlaneMesh" id="PlaneMesh_4tpf0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4krft"]
transparency = 1
albedo_texture = ExtResource("5_ovkts")

[sub_resource type="PlaneMesh" id="PlaneMesh_n02mj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5gjq"]
albedo_texture = ExtResource("6_4mdnn")

[sub_resource type="PlaneMesh" id="PlaneMesh_v2h1w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojcrh"]
transparency = 1
albedo_texture = ExtResource("5_ovkts")

[sub_resource type="PlaneMesh" id="PlaneMesh_aextr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2v2t6"]
transparency = 1
albedo_texture = ExtResource("10_tw8gb")

[sub_resource type="PlaneMesh" id="PlaneMesh_kitqn"]


[node name="battle_table" type="Node3D" unique_id=2051974326]
script = ExtResource("2_runtime")

[node name="board" parent="." unique_id=1670483730 instance=ExtResource("1_47dlb")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0.11484551, 3.8515015)

[node name="battle_camera" type="Camera3D" parent="." unique_id=1491977685]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 21.005013, -4.8104437e-07)
current = true
fov = 38.9

[node name="floor" type="MeshInstance3D" parent="." unique_id=226727710]
transform = Transform3D(-3.2410608e-07, 0, 13.342034, 0, 1, 0, -7.4146833, 0, -5.831988e-07, -2.608831e-10, 0, -0.0059683397)
material_override = SubResource("StandardMaterial3D_gpgk3")
mesh = SubResource("PlaneMesh_ub6me")

[node name="StaticBody3D" type="StaticBody3D" parent="floor" unique_id=495600768]
transform = Transform3D(0.84, 0, 0, 0, 0.84, 0, 0, 0, 0.84, -0.57, 0.06, 0.539)

[node name="collision" type="CollisionShape3D" parent="floor/StaticBody3D" unique_id=1737453216]
transform = Transform3D(0.9999993, 0, 0, 0, 0.39999858, 0, 3.907985e-14, 0, 1.1, 0.66025144, -0.19999993, -0.67599994)
shape = SubResource("BoxShape3D_co7oy")

[node name="monster_sprite" type="MeshInstance3D" parent="." unique_id=1998546468]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3, 0.01, -2.5)
material_override = SubResource("StandardMaterial3D_tapwp")
mesh = SubResource("PlaneMesh_4fpdg")

[node name="HP_frame_monster" type="MeshInstance3D" parent="monster_sprite" unique_id=142010113]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0.001, -0.9993613)
material_override = SubResource("StandardMaterial3D_y3wq5")
mesh = SubResource("PlaneMesh_1bgnp")

[node name="HP_bar_monster" type="MeshInstance3D" parent="monster_sprite/HP_frame_monster" unique_id=1909350853]
transform = Transform3D(0.85, 0, 0, 0, 0.8, 0, 0, 0, 0.6, 0, 0.001, 0)
material_override = SubResource("StandardMaterial3D_35yja")
mesh = SubResource("PlaneMesh_dkycd")

[node name="HP_text_monster" type="Label3D" parent="monster_sprite/HP_frame_monster" unique_id=1463909296]
transform = Transform3D(0.06, 0, 0, 0, 0.045, 0, 0, 0, 0.045, 0, 0.040013324, 0)
sorting_offset = 2.0
pixel_size = 0.08
billboard = 1
modulate = Color(0.80784315, 0.53333336, 1, 1)
outline_modulate = Color(0.15, 0, 0.08, 1)
text = "0/0"
outline_size = 4

[node name="player_sprite" type="MeshInstance3D" parent="." unique_id=754879354]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3, 0.01, -2.5)
material_override = SubResource("StandardMaterial3D_5hv8y")
mesh = SubResource("PlaneMesh_v2ddd")

[node name="HP_frame" type="MeshInstance3D" parent="player_sprite" unique_id=575653818]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0.001, -0.9993613)
material_override = SubResource("StandardMaterial3D_q7213")
mesh = SubResource("PlaneMesh_xd7kb")

[node name="HP_bar_player" type="MeshInstance3D" parent="player_sprite/HP_frame" unique_id=1008716046]
transform = Transform3D(0.85, 0, 0, 0, 0.8, 0, 0, 0, 0.6, 0, 0.001, 0)
material_override = SubResource("StandardMaterial3D_egx4k")
mesh = SubResource("PlaneMesh_uuh8l")

[node name="HP_text_player" type="Label3D" parent="player_sprite/HP_frame" unique_id=893501401]
transform = Transform3D(0.06, 0, 0, 0, 0.045, 0, 0, 0, 0.045, 0, 0.040013324, 0)
pixel_size = 0.08
billboard = 1
modulate = Color(0.80970466, 0.5339445, 1, 1)
outline_modulate = Color(0.15, 0, 0.08, 1)
text = "0/0"
outline_size = 4

[node name="state" type="MeshInstance3D" parent="player_sprite" unique_id=1255840162]
transform = Transform3D(0.15, 0, 0, 0, 1.26, 0, 0, 0, 0.155, -1.0534961, 0, 0.91429996)
material_override = SubResource("StandardMaterial3D_aextr")
mesh = SubResource("PlaneMesh_df7hy")

[node name="state_stacks" type="Label3D" parent="player_sprite/state" unique_id=323572943]
transform = Transform3D(4, 0, 0, 0, -1.6173213e-07, 0.5, 0, -3.7, -2.1855694e-08, 0.6503449, 0.026485786, 0.64)
double_sided = false
alpha_antialiasing_mode = 2
texture_filter = 0
render_priority = 1
text = "1"
font_size = 54
outline_size = 0

[node name="ability_frame" type="MeshInstance3D" parent="." unique_id=1613474097]
transform = Transform3D(1.95, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -7.5, 0.01, 0)
material_override = SubResource("StandardMaterial3D_h74a6")
mesh = SubResource("PlaneMesh_4tpf0")

[node name="dice_place1" type="MeshInstance3D" parent="ability_frame" unique_id=41997925]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.25, 0.53, 0.01, -0.557)
material_override = SubResource("StandardMaterial3D_4krft")
mesh = SubResource("PlaneMesh_n02mj")

[node name="dice_place2" type="MeshInstance3D" parent="ability_frame" unique_id=1387767525]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.25, 0.53, 0.01, -0.007)
material_override = SubResource("StandardMaterial3D_4krft")
mesh = SubResource("PlaneMesh_n02mj")

[node name="dice_place3" type="MeshInstance3D" parent="ability_frame" unique_id=1715978048]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.25, 0.53, 0.01, 0.55)
material_override = SubResource("StandardMaterial3D_4krft")
mesh = SubResource("PlaneMesh_n02mj")

[node name="player_ability" type="MeshInstance3D" parent="ability_frame" unique_id=1735042967]
transform = Transform3D(0, 0, 0.48148146, 0, 0.7222223, 0, -0.7222223, 0, 0, -0.25925922, 0.0055555403, 0)
material_override = SubResource("StandardMaterial3D_y5gjq")
mesh = SubResource("PlaneMesh_v2h1w")

[node name="ability_frame2" type="MeshInstance3D" parent="." unique_id=179293505]
transform = Transform3D(-1.95, 0, -1.13649605e-07, 0, 1.3, 0, 1.7047442e-07, 0, -1.3, 7.4, 0.01, 0)
material_override = SubResource("StandardMaterial3D_h74a6")
mesh = SubResource("PlaneMesh_4tpf0")

[node name="dice_place1" type="MeshInstance3D" parent="ability_frame2" unique_id=631043695]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.25, 0.53, 0.01, -0.557)
material_override = SubResource("StandardMaterial3D_4krft")
mesh = SubResource("PlaneMesh_n02mj")

[node name="dice_place2" type="MeshInstance3D" parent="ability_frame2" unique_id=779250159]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.25, 0.53, 0.01, -0.007)
material_override = SubResource("StandardMaterial3D_4krft")
mesh = SubResource("PlaneMesh_n02mj")

[node name="dice_place3" type="MeshInstance3D" parent="ability_frame2" unique_id=10521480]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.25, 0.53, 0.01, 0.55)
material_override = SubResource("StandardMaterial3D_4krft")
mesh = SubResource("PlaneMesh_n02mj")

[node name="monster_ability" type="MeshInstance3D" parent="ability_frame2" unique_id=808252641]
transform = Transform3D(-3.156934e-08, 0, -0.48148146, 0, 0.7222223, 0, 0.7222223, 0, -2.1046223e-08, -0.25925922, 0.0055555403, 0)
material_override = SubResource("StandardMaterial3D_y5gjq")
mesh = SubResource("PlaneMesh_v2h1w")

[node name="UI" type="CanvasLayer" parent="." unique_id=151234001]
visible = false

[node name="EndTurnButton" type="Button" parent="UI" unique_id=151234002]
offset_left = 406.0
offset_top = 24.0
offset_right = 596.0
offset_bottom = 68.0
text = "Закончить ход"

[node name="TurnStatusLabel" type="Label" parent="UI" unique_id=151234003]
offset_left = 24.0
offset_top = 80.0
offset_right = 360.0
offset_bottom = 116.0
text = "Ожидание боя"

[node name="EventButton" type="Button" parent="UI" unique_id=738125698]
offset_left = 406.0
offset_top = 76.0
offset_right = 596.0
offset_bottom = 120.0
text = "Событие"

[node name="artefact" type="TextureRect" parent="UI" unique_id=1203260053]
offset_left = 8.999999
offset_top = 5.0
offset_right = 265.0
offset_bottom = 261.0
scale = Vector2(0.26151982, 0.24725613)
texture = ExtResource("10_tw8gb")

[node name="ability_reward" parent="." unique_id=769588038 instance=ExtResource("10_df7hy")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 4, 0)
visible = false

[node name="artefact_frame_reward" type="MeshInstance3D" parent="." unique_id=1132208606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.02, -0.5158154)
visible = false
sorting_offset = 3.0
material_override = SubResource("StandardMaterial3D_ojcrh")
mesh = SubResource("PlaneMesh_aextr")

[node name="artefact_icon_reward" type="MeshInstance3D" parent="artefact_frame_reward" unique_id=1496693985]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.01, 0)
sorting_offset = 5.0
material_override = SubResource("StandardMaterial3D_2v2t6")
mesh = SubResource("PlaneMesh_kitqn")
