[gd_scene load_steps=3 format=3 uid="uid://boqsu0xoab2wo"]

[ext_resource type="Script" path="res://content/dice/dice.gd" id="1_6ukd8"]
[ext_resource type="Resource" path="res://content/resources/base_cube.tres" id="2_6r77e"]

[node name="base_cube" type="RigidBody3D" unique_id=548484381]
script = ExtResource("1_6ukd8")
definition = ExtResource("2_6r77e")
throw_on_ready = true
