[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/presentation/dice/dice_view.gd" id="1_3x4gg"]
[ext_resource type="Resource" path="res://content/dice/base_cube_definition.tres" id="2_kt4d2"]

[node name="base_cube" type="RigidBody3D"]
script = ExtResource("1_3x4gg")
definition = ExtResource("2_kt4d2")
mass = 1.0
gravity_scale = 1.0
continuous_cd = true
