[gd_scene format=3 uid="uid://0ssqyi084mdh"]

[ext_resource type="Texture2D" uid="uid://dn66rechaasvk" path="res://assets/material/дерево.png" id="1_vhfsq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b47iq"]
albedo_texture = ExtResource("1_vhfsq")
roughness = 0.92

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(8, 0.2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(8, 0.2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_side"]
size = Vector3(0.2, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_wall_side"]
size = Vector3(0.2, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_front_back"]
size = Vector3(8, 1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_wall_front_back"]
size = Vector3(8, 1, 0.2)

[node name="board" type="Node3D" unique_id=1670483730]
top_level = true

[node name="floor" type="StaticBody3D" parent="." unique_id=1507685687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="collision" type="CollisionShape3D" parent="floor" unique_id=257684001]
shape = SubResource("BoxShape3D_floor")

[node name="mesh" type="MeshInstance3D" parent="floor" unique_id=1742186677]
layers = 3
material_override = SubResource("StandardMaterial3D_b47iq")
mesh = SubResource("BoxMesh_floor")

[node name="left_wall" type="StaticBody3D" parent="." unique_id=684787616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 0.5, 0)

[node name="collision" type="CollisionShape3D" parent="left_wall" unique_id=153539856]
shape = SubResource("BoxShape3D_wall_side")

[node name="mesh" type="MeshInstance3D" parent="left_wall" unique_id=1178126465]
material_override = SubResource("StandardMaterial3D_b47iq")
mesh = SubResource("BoxMesh_wall_side")

[node name="right_wall" type="StaticBody3D" parent="." unique_id=2095043171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 0.5, 0)

[node name="collision" type="CollisionShape3D" parent="right_wall" unique_id=25036020]
shape = SubResource("BoxShape3D_wall_side")

[node name="mesh" type="MeshInstance3D" parent="right_wall" unique_id=93301341]
material_override = SubResource("StandardMaterial3D_b47iq")
mesh = SubResource("BoxMesh_wall_side")

[node name="back_wall" type="StaticBody3D" parent="." unique_id=242861752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2.1)

[node name="collision" type="CollisionShape3D" parent="back_wall" unique_id=2084832027]
shape = SubResource("BoxShape3D_wall_front_back")

[node name="mesh" type="MeshInstance3D" parent="back_wall" unique_id=481240012]
material_override = SubResource("StandardMaterial3D_b47iq")
mesh = SubResource("BoxMesh_wall_front_back")

[node name="front_wall" type="StaticBody3D" parent="." unique_id=958519929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2.1)

[node name="collision" type="CollisionShape3D" parent="front_wall" unique_id=1563118103]
shape = SubResource("BoxShape3D_wall_front_back")

[node name="mesh" type="MeshInstance3D" parent="front_wall" unique_id=348579445]
material_override = SubResource("StandardMaterial3D_b47iq")
mesh = SubResource("BoxMesh_wall_front_back")

[node name="test_camera" type="Camera3D" parent="." unique_id=1142329002]
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, -0.04113269, 2.3223188, 1.0388587)
fov = 87.1875

[node name="test_Light" type="DirectionalLight3D" parent="." unique_id=76983028]
transform = Transform3D(0.95406866, 0.19014458, -0.23151249, -0.07741402, 0.90299547, 0.42261827, 0.2894133, -0.38528454, 0.87623954, 0, 0, 0)
