[gd_scene format=3 uid="uid://0ssqyi084mdh"]

[ext_resource type="Texture2D" uid="uid://dn66rechaasvk" path="res://assets/material/дерево.png" id="1_vhfsq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b47iq"]
albedo_texture = ExtResource("1_vhfsq")
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_7uo5n"]

[sub_resource type="BoxMesh" id="BoxMesh_w7xue"]

[node name="board" type="Node3D" unique_id=1670483730]
top_level = true

[node name="floor" type="MeshInstance3D" parent="." unique_id=1507685687]
transform = Transform3D(4, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)
layers = 3
material_override = SubResource("StandardMaterial3D_b47iq")
mesh = SubResource("BoxMesh_7uo5n")

[node name="left_wall" type="MeshInstance3D" parent="." unique_id=684787616]
transform = Transform3D(0.1, 0, 0, 0, 0.5, 0, 0, 0, 2, -2.001, 0.25, 0)
material_override = SubResource("StandardMaterial3D_b47iq")
mesh = SubResource("BoxMesh_w7xue")

[node name="right_wall" type="MeshInstance3D" parent="." unique_id=2095043171]
transform = Transform3D(0.1, 0, 0, 0, 0.5, 0, 0, 0, 2, 2, 0.25, 0)
material_override = SubResource("StandardMaterial3D_b47iq")
mesh = SubResource("BoxMesh_w7xue")

[node name="back_wall" type="MeshInstance3D" parent="." unique_id=242861752]
transform = Transform3D(-4.371139e-09, 0, 4.1, 0, 0.5, 0, -0.1, 0, -1.7921668e-07, 0, 0.25, -1)
material_override = SubResource("StandardMaterial3D_b47iq")
mesh = SubResource("BoxMesh_w7xue")

[node name="front_wall" type="MeshInstance3D" parent="." unique_id=958519929]
transform = Transform3D(-4.371139e-09, 0, 4.1, 0, 0.5, 0, -0.1, 0, -1.7921668e-07, 0, 0.25, 1)
material_override = SubResource("StandardMaterial3D_b47iq")
mesh = SubResource("BoxMesh_w7xue")

[node name="test_camera" type="Camera3D" parent="." unique_id=1142329002]
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, -0.04113269, 2.3223188, 1.0388587)
fov = 87.1875

[node name="test_Light" type="DirectionalLight3D" parent="." unique_id=76983028]
transform = Transform3D(0.95406866, 0.19014458, -0.23151249, -0.07741402, 0.90299547, 0.42261827, 0.2894133, -0.38528454, 0.87623954, 0, 0, 0)
